MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             x:DataType="viewmodel:MainPageViewModel" >
    <Grid RowDefinitions="Auto, Auto, Auto"
          ColumnDefinitions=".75*, .25*" 
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10"> <!--75% and 25% respectivly-->

        <Image Grid.ColumnSpan="2"
               Source="dotnet_bot.png" />
        
        <Entry Placeholder="Enter task" 
               Grid.Row="1"
               Text="{Binding Text}"/>

        <Button Text="Add"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding AddCommand}"
            />

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid Padding="0,5" >
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=DeleteCommand}"
                                                   CommandParameter="{Binding .}">
                                        <Frame BackgroundColor="red"
                                               CornerRadius="20"
                                               HeightRequest="80"
                                               WidthRequest="80"
                                               VerticalOptions="Center"
                                               Padding="0"
                                               >
                                            <Label Text="Delete" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </Frame>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                        
                        <Frame CornerRadius="20">
                            <Label Text="{Binding .}" FontSize="24" FontFamily="arial"></Label>
                        </Frame>
                    </SwipeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
